# apligs

./: APLIGS-predstavitev.pptx  README.md
Android/: README.md
Android/ANDROID/: APLIGS.apk
Android/ANDROID/Apligs/app/: build.gradle  proguard-rules.pro
Android/ANDROID/Apligs/app/src/androidTest/java/com/example/nacepc/apligs/: ExampleInstrumentedTest.java
Android/ANDROID/Apligs/app/src/main/: AndroidManifest.xml
Android/ANDROID/Apligs/app/src/main/java/com/example/nacepc/apligs/: Connections.java  LogInActivity.java  Lokacija.java  MainActivity.java  Oglas.java  OglasActivity.java  OglasiActivity.java  PogovorAcitivty.java  RegisterAcitivty.java  SporocilaActivity.java  Sporocilo.java  Uporabnik.java  Vloga.java  ZacetnaActivity.java  Zvrst.java
Android/ANDROID/Apligs/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_oglas.xml  activity_oglasi.xml  activity_pogovor_acitivty.xml  activity_register_acitivty.xml  activity_sporocila.xml  activity_zacetna.xml
Android/ANDROID/Apligs/app/src/main/res/values/: strings.xml
Android/ANDROID/Apligs/app/src/test/java/com/example/nacepc/apligs/: ExampleUnitTest.java
REST/: .project  README.md  pom.xml
REST/WebContent/: index.html
REST/WebContent/WEB-INF/: web.xml
REST/apligs-ear/: .project  pom.xml
REST/apligs-jpa/: .project  pom.xml
REST/apligs-jpa/src/main/java/com/cotnic/apligs/entities/: Instrument.java  Lokacija.java  Oglas.java  Sporocilo.java  Uporabnik.java  Vloga.java  Zvrst.java
REST/apligs-jpa/src/main/java/si/fri/tpo/model/: Instrument.java  Lokacija.java  Ogla.java  Sporocilo.java  Uporabnik.java  Vloga.java  Zvrst.java
REST/apligs-rest/: .project
REST/apligs-rest/src/main/java/si/fri/tpo/v1/: ApplicationConfig.java
REST/apligs-rest/src/main/java/si/fri/tpo/v1/viri/: InstrumentVir.java  LokacijaVir.java  OglasVir.java  SporociloVir.java  UporabnikVir.java  VlogaVir.java  ZvrstVir.java
REST/apligs-storitve/: .project
REST/apligs-storitve/src/main/java/si/fri/tpo/zrna/: UpravljalecInstrumentovSB.java  UpravljalecLokacijSB.java  UpravljalecOglasovSB.java  UpravljalecSporocilSB.java  UpravljalecUporabnikovSB.java  UpravljalecVlogSB.java  UpravljalecZvrstiSB.java
REST/apligs-vmesniki/: .project  pom.xml
REST/apligs-vmesniki/apligs-vmesniki-ejb/: .project
REST/apligs-vmesniki/apligs-vmesniki-ejb/src/main/java/si/fri/prpo/zrna/vmesniki/: UpravljalecInstrumentovSBLocal.java  UpravljalecInstrumentovSBRemote.java  UpravljalecLokacijSBLocal.java  UpravljalecLokacijSBRemote.java  UpravljalecOglasovSBLocal.java  UpravljalecOglasovSBRemote.java  UpravljalecSporocilSBLocal.java  UpravljalecSporocilSBRemote.java  UpravljalecUporabnikovSBLocal.java  UpravljalecUporabnikovSBRemote.java  UpravljalecVlogSBLocal.java  UpravljalecVlogSBRemote.java  UpravljalecZvrstiSBLocal.java  UpravljalecZvrstiSBRemote.java
REST/apligs-vmesniki/apligs-vmesniki-ws/: .project  pom.xml
REST/apligs-vmesniki/apligs-vmesniki-ws/src/main/java/si/fri/tpo/rest/: InstrumentREST.java  LokacijaREST.java  OglasREST.java  SporociloREST.java  UporabnikREST.java  VlogaREST.java  ZvrstREST.java
REST/apligs-web/: .project  pom.xml
REST/apligs-web/src/main/java/com/cotnic/apligs/servlet/: FirstServlet.java  JPAServlet.java
REST/apligs-web/src/main/java/si/fri/tpo/servlets/: TestServlet.java
REST/apligs-web/src/main/webapp/WEB-INF/: web.xml
REST/apligs/src/com/cotnic/apligs/: ApligsServlet.java
REST/apligs/src/com/cotnic/apligs/entities/: Uporabnik.java
REST/apligs/src/com/cotnic/apligs/rest/: UporabnikREST.java  User.java
REST/apligs/war/: index.html
REST/apligs/war/WEB-INF/: appengine-web.xml  web.xml
REST/src/apligs/dao/: MySQLApligs.java
REST/src/apligs/rest/services/: LOV.java  Oglas.java  Sporocilo.java  Uporabnik.java
REST/src/apligs/rest/status/: V1_status.java
REST/src/apligs/util/: ToJSON.java
application/: README.md  editPost.html  editUser.html  home.html  index.html
application/css/: bootstrap.css  home.css  login.css
application/js/: main.js
database/: README.md  apligsTestData_INSERT_INTO.sql  apligs_CREATE_DATABASE.sql
