<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.fri.tpo</groupId>
		<artifactId>apligs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apligs-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>apligs-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!-- Dependency for EJB module -->
  		<dependency>
  			<groupId>si.fri.tpo</groupId>
  			<artifactId>apligs-vmesniki-ejb</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>jar</type>
  		</dependency>
  		
  		<!-- Dependency for STORTIVE module -->
  		<dependency>
  			<groupId>si.fri.tpo</groupId>
  			<artifactId>apligs-storitve</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ejb</type>
  		</dependency>
	</dependencies>
</project>