<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cotnic.apligs</groupId>
	<artifactId>apligs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Dependencies for other libraries -->
			<!-- Dependency for java ee -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Dependency for tomcat7 -->
			<dependency>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<type>maven-plugin</type>
			</dependency>
			<!-- Dependency for tomcat7 -->
			<dependency>
				<groupId>com.cotnic.apligs</groupId>
				<artifactId>apligs-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>ear</type>
			</dependency>
			<!-- Dependency for tomcat7 -->
			<dependency>
				<groupId>com.cotnic.apligs</groupId>
				<artifactId>apligs-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>apligs-web</module>
		<module>apligs-ear</module>
		<module>apligs-jpa</module>
	</modules>
</project>