<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cotnic.apligs</groupId>
		<artifactId>apligs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apligs-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<!-- Dependencies for other libraries -->
		<!-- Dependency for created modules -->
		<dependency>
			<groupId>com.cotnic.apligs</groupId>
			<artifactId>apligs-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<version>1.3</version>
					<modules>
						<webModule>
							<groupId>com.cotnic.apligs</groupId> <!-- groupId WAR modula -->
							<artifactId>apligs-web</artifactId>
							<contextRoot>/apligs</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>